PR;F;2015;Victoria;266
PR;F;2015;Valentina;224
PR;F;2015;Mia;214
PR;F;2015;Kamila;203
CA;F;1985;Serina;24
CA;F;1985;Shanae;24
CA;F;1985;Tamar;24
CA;F;1985;Tawnya;24
CA;F;1985;Vicki;24
CA;F;1985;Angeline;23
PR;F;2015;Amanda;191
PR;F;2015;Mikaela;177
PR;F;2015;Camila;152
PR;F;2015;Sofia;151
PR;F;2015;Isabella;149
PR;F;2015;Amaia;137
PR;F;2015;Alaia;133
NY;F;1910;Alice;410
NY;F;1910;Marion;387
NY;F;1910;Gertrude;380
NY;F;1910;Evelyn;366
NY;F;1910;Grace;348
NY;F;1910;Anne;340
PR;F;2015;Ann;266
PR;F;2015;Emma;127
PR;F;2015;Andrea;118
PR;F;2015;Sophia;117
PR;F;2015;Alondra;107
PR;F;2015;Alanis;92
PR;F;2015;Valeria;92
PR;F;2015;Alana;88
PR;F;2015;Gabriela;85
PR;F;2015;Genesis;74
PR;F;2015;Ariana;73
PR;F;2015;Brianna;72
PR;F;2015;Leah;66
PR;F;2015;Daniela;63
PR;F;2015;Amahia;62
PR;F;2015;Adriana;61
PR;F;2015;Alanna;55
PR;F;2015;Ana;55
PR;F;2015;Amelia;52
PR;F;2015;Paula;52
PR;F;2015;Amaya;48
PR;F;2015;Alahia;47
PR;F;2015;Alejandra;47
PR;F;2015;Arianna;47
PR;F;2015;Stella;46
PR;F;2015;Fabiola;44
PR;F;2015;Alanys;42
PR;F;2015;Alexa;41
PR;F;2015;Natalia;41
PR;F;2015;Luna;40
PR;F;2015;Mariana;38
PR;F;2015;Milena;38
PR;F;2015;Liah;37
PR;F;2015;Mila;37
PR;F;2015;Paola;37
PR;F;2015;Catalina;36
PR;F;2015;Amalia;33
PR;F;2015;Aurora;32
PR;F;2015;Lia;32
PR;F;2015;Abigail;31
PR;F;2015;Elena;31
PR;F;2015;Maria;31
PR;F;2015;Alina;30
PR;F;2015;Allison;30
CA;M;2020;Donte;9
CA;M;2020;Eitan;9
CA;M;2020;Elmer;9
CA;M;2020;Elvin;9
CA;M;2020;Eyad;9
CA;M;2020;Eziah;9
CA;M;2020;Fabio;9
PR;F;2015;Gia;29
PR;F;2015;Ivanna;29
PR;F;2015;Nahiara;29
PR;F;2015;Emily;27
PR;F;2015;Ainara;26
PR;F;2015;Micaela;26
PR;F;2015;Zoe;26
PR;F;2015;Angelica;25
PR;F;2015;Maia;25
PR;F;2015;Miranda;25
PR;F;2015;Gianna;24
PR;F;2015;Alexandra;23
PR;F;2015;Carolina;23
PR;F;2015;Amy;22
PR;F;2015;Anahia;22
PR;F;2015;Alianys;21
PR;F;2015;Amira;21
PR;F;2015;Esmeralda;21
PR;F;2015;Estefania;21
PR;F;2015;Isabel;21
PR;F;2015;Noa;21
PR;F;2015;Sarah;21
PR;F;2015;Alianis;20
PR;F;2015;Nahia;20
PR;F;2015;Sara;20
PR;F;2016;Valentina;282
PR;F;2016;Victoria;253
PR;F;2016;Mia;215
PR;F;2016;Amanda;164
PR;F;2016;Mikaela;164
PR;F;2016;Camila;160
PR;F;2016;Amaia;157
PR;F;2016;Emma;156
PR;F;2016;Kamila;151
PR;F;2016;Sofia;137
PR;F;2016;Isabella;135
PR;F;2016;Andrea;111
PR;F;2016;Alaia;101
PR;F;2016;Sophia;95
PR;F;2016;Alana;90
PR;F;2016;Amalia;89
PR;F;2016;Leah;84
PR;F;2016;Alanis;76
PR;F;2016;Valeria;76
PR;F;2016;Daniela;74
PR;F;2016;Gabriela;74
PR;F;2016;Alondra;73
PR;F;2016;Ariana;65
PR;F;2016;Adriana;63
PR;F;2016;Brianna;60
PR;F;2016;Catalina;57
PR;F;2016;Ana;53
PR;F;2016;Genesis;53
PR;F;2016;Amelia;51
PR;F;2016;Alanna;48
PR;F;2016;Amahia;47
PR;F;2016;Alahia;46
PR;F;2016;Alejandra;42
PR;F;2016;Lia;42
PR;F;2016;Paula;41
PR;F;2016;Mila;40
PR;F;2016;Arianna;39
PR;F;2016;Amaya;38
PR;F;2016;Aurora;38
PR;F;2016;Milena;38
PR;F;2016;Natalia;37
PR;F;2016;Alexa;36
PR;F;2016;Liah;35
PR;F;2016;Luna;35
PR;F;2016;Nahiara;34
PR;F;2016;Sarah;34
PR;F;2016;Ainara;32
PR;F;2016;Allison;32
PR;F;2016;Gianna;31
PR;F;2016;Stella;29
PR;F;2016;Alanys;28
PR;F;2016;Abigail;27
PR;F;2016;Amira;27
PR;F;2016;Fabiola;27
PR;F;2016;Gia;26
PR;F;2016;Alianys;25
PR;F;2016;Alina;25
PR;F;2016;Angelica;24
PR;F;2016;Ivanna;24
PR;F;2016;Miranda;24
PR;F;2016;Amy;23
PR;F;2016;Emily;23
PR;F;2016;Sara;23
PR;F;2016;Anaia;22
PR;F;2016;Antonella;22
PR;F;2016;Juliette;22
PR;F;2016;Maia;22
PR;F;2016;Mariana;22
PR;F;2016;Anna;21
PR;F;2016;Carolina;21
PR;F;2016;Maria;21
PR;F;2016;Paola;21
PR;F;2016;Charlotte;20
PR;F;2016;Elianys;20
PR;F;2017;Victoria;255
PR;F;2017;Valentina;248
PR;F;2017;Mia;166
PR;F;2017;Amanda;152
PR;F;2017;Emma;144
PR;F;2017;Kamila;133
PR;F;2017;Amaia;132
PR;F;2017;Mikaela;130
PR;F;2017;Isabella;129
PR;F;2017;Sofia;110
PR;F;2017;Camila;105
PR;F;2017;Catalina;89
PR;F;2017;Leah;86
PR;F;2017;Sophia;86
PR;F;2017;Andrea;76
PR;F;2017;Alaia;74
PR;F;2017;Alana;72
PR;F;2017;Amelia;72
PR;F;2017;Daniela;67
PR;F;2017;Amalia;61
PR;F;2017;Gabriela;59
PR;F;2017;Valeria;59
PR;F;2017;Gianna;58
PR;F;2017;Alondra;57
PR;F;2017;Ana;54
PR;F;2017;Milena;53
PR;F;2017;Alanis;52
PR;F;2017;Ariana;49
PR;F;2017;Genesis;49
PR;F;2017;Adriana;47
PR;F;2017;Aurora;44
PR;F;2017;Amahia;43
PR;F;2017;Mila;40
PR;F;2017;Stella;40
PR;F;2017;Amaya;39
PR;F;2017;Alanna;38
PR;F;2017;Arianna;38
PR;F;2017;Luna;37
PR;F;2017;Paula;37
PR;F;2017;Elena;36
PR;F;2017;Alejandra;35
PR;F;2017;Miranda;33
PR;F;2017;Brianna;32
PR;F;2017;Nahiara;31
PR;F;2017;Lorena;30
PR;F;2017;Sarah;30
PR;F;2017;Ainara;29
PR;F;2017;Isabel;29
PR;F;2017;Lia;29
PR;F;2017;Mariana;29
PR;F;2017;Alahia;26
PR;F;2017;Layla;26
PR;F;2017;Lyah;26
PR;F;2017;Nayla;26
PR;F;2017;Paola;26
PR;F;2017;Liah;25
PR;F;2017;Natalia;25
PR;F;2017;Allison;23
PR;F;2017;Amira;23
PR;F;2017;Alianys;22
PR;F;2017;Maia;22
PR;F;2017;Samara;22
PR;F;2017;Abigail;21
PR;F;2017;Emily;21
PR;F;2017;Sara;21
PR;F;2017;Anahia;20
PR;F;2017;Angelica;20
PR;F;2017;Zoe;20
PR;F;2018;Valentina;241
PR;F;2018;Victoria;205
PR;F;2018;Emma;159
PR;F;2018;Mia;133
PR;F;2018;Isabella;111
PR;F;2018;Mikaela;111
PR;F;2018;Amaia;109
PR;F;2018;Camila;103
PR;F;2018;Amanda;99
PR;F;2018;Kamila;98
PR;F;2018;Valeria;94
PR;F;2018;Catalina;89
PR;F;2018;Amaya;83
PR;F;2018;Leah;80
PR;F;2018;Amalia;76
PR;F;2018;Sofia;70
PR;F;2018;Luna;68
PR;F;2018;Amelia;65
PR;F;2018;Andrea;64
PR;F;2018;Lia;64
PR;F;2018;Sophia;60
PR;F;2018;Ainhoa;57
PR;F;2018;Daniela;53
PR;F;2018;Aurora;52
PR;F;2018;Alaia;51
PR;F;2018;Alana;49
PR;F;2018;Milena;49
PR;F;2018;Gianna;47
PR;F;2018;Nahiara;47
PR;F;2018;Liah;44
PR;F;2018;Amahia;43
PR;F;2018;Adriana;42
PR;F;2018;Alondra;41
PR;F;2018;Elena;39
PR;F;2018;Mila;39
PR;F;2018;Alanis;38
PR;F;2018;Paula;38
PR;F;2018;Amira;36
PR;F;2018;Gabriela;35
PR;F;2018;Mariana;34
PR;F;2018;Ana;33
PR;F;2018;Brianna;33
PR;F;2018;Nayla;33
PR;F;2018;Alanna;32
PR;F;2018;Ariana;32
PR;F;2018;Antonella;31
PR;F;2018;Maria;28
PR;F;2018;Naiara;28
PR;F;2018;Samara;28
PR;F;2018;Abigail;27
PR;F;2018;Laia;27
PR;F;2018;Natalia;27
PR;F;2018;Danna;26
PR;F;2018;Ainara;25
PR;F;2018;Alejandra;25
PR;F;2018;Miranda;25
PR;F;2018;Sarah;25
PR;F;2018;Stella;24
PR;F;2018;Elianys;23
PR;F;2018;Alanys;22
PR;F;2018;Emily;22
PR;F;2018;Arianna;21
PR;F;2018;Charlotte;21
PR;F;2018;Lorena;21
PR;F;2018;Aitana;20
PR;F;2018;Alexa;20
PR;F;2018;Cataleya;20
PR;F;2018;Genesis;20
PR;F;2019;Valentina;198
PR;F;2019;Victoria;187
PR;F;2019;Emma;134
PR;F;2019;Mia;133
PR;F;2019;Amaia;115
PR;F;2019;Isabella;107
PR;F;2019;Mikaela;100
PR;F;2019;Ainhoa;99
PR;F;2019;Amanda;95
PR;F;2019;Luna;91
PR;F;2019;Leah;90
PR;F;2019;Sofia;87
PR;F;2019;Camila;82
PR;F;2019;Catalina;82
PR;F;2019;Kamila;78
PR;F;2019;Alaia;77
PR;F;2019;Amelia;74
PR;F;2019;Amalia;72
PR;F;2019;Amaya;65
PR;F;2019;Andrea;64
PR;F;2019;Valeria;61
PR;F;2019;Milena;59
PR;F;2019;Lia;57
PR;F;2019;Aurora;54
PR;F;2019;Sophia;50
PR;F;2019;Mila;47
PR;F;2019;Paula;47
PR;F;2019;Stella;46
PR;F;2019;Amahia;45
PR;F;2019;Liah;45
PR;F;2019;Daniela;44
PR;F;2019;Nahiara;42
PR;F;2019;Alanna;41
PR;F;2019;Gianna;41
PR;F;2019;Alana;36
PR;F;2019;Lorena;34
PR;F;2019;Adriana;33
PR;F;2019;Antonella;33
PR;F;2019;Elena;33
PR;F;2019;Amira;32
PR;F;2019;Alanis;31
PR;F;2019;Mariana;29
PR;F;2019;Alondra;28
PR;F;2019;Gabriela;28
PR;F;2019;Ainara;27
PR;F;2019;Ana;27
PR;F;2019;Ariana;26
PR;F;2019;Miranda;26
PR;F;2019;Maria;25
PR;F;2019;Alahia;24
PR;F;2019;Brianna;24
PR;F;2019;Genesis;24
PR;F;2019;Katalina;24
PR;F;2019;Paulina;23
PR;F;2019;Alejandra;22
PR;F;2019;Marina;22
PR;F;2019;Nahia;22
PR;F;2019;Arianna;21
PR;F;2019;Gia;21
PR;F;2019;Lara;21
PR;F;2019;Nayla;21
PR;F;2019;Alexa;20
PR;F;2019;Charlotte;20
PR;F;2019;Sarah;20
PR;F;2020;Valentina;179
PR;F;2020;Victoria;135
PR;F;2020;Emma;131
PR;F;2020;Amaia;123
PR;F;2020;Catalina;102
PR;F;2020;Mia;99
PR;F;2020;Isabella;98
PR;F;2020;Luna;94
PR;F;2020;Gianna;90
PR;F;2020;Kamila;87
PR;F;2020;Amalia;83
PR;F;2020;Amanda;80
PR;F;2020;Leah;80
PR;F;2020;Mikaela;80
PR;F;2020;Sofia;79
PR;F;2020;Camila;75
PR;F;2020;Alaia;68
PR;F;2020;Milena;65
PR;F;2020;Ainhoa;62
PR;F;2020;Aurora;57
PR;F;2020;Paula;54
PR;F;2020;Amelia;53
PR;F;2020;Sophia;53
PR;F;2020;Amaya;47
PR;F;2020;Mila;45
PR;F;2020;Alanna;43
PR;F;2020;Lia;42
PR;F;2020;Valeria;42
PR;F;2020;Amahia;40
PR;F;2020;Daniela;36
PR;F;2020;Ainara;35
PR;F;2020;Mariana;35
PR;F;2020;Alana;34
PR;F;2020;Amira;31
PR;F;2020;Antonella;31
PR;F;2020;Elena;30
PR;F;2020;Gabriela;30
PR;F;2020;Nahiara;30
PR;F;2020;Andrea;29
PR;F;2020;Stella;28
PR;F;2020;Adriana;27
PR;F;2020;Katalina;25
PR;F;2020;Lucia;24
PR;F;2020;Alahia;23
PR;F;2020;Ariana;23
PR;F;2020;Liah;23
PR;F;2020;Lorena;23
PR;F;2020;Paulina;21
PR;F;2020;Samara;21
PR;F;2020;Aitana;20
PR;F;2020;Alanis;20
PR;F;2020;Ana;20
PR;F;2020;Brianna;20
PR;F;2020;Elianys;20
PR;F;2020;Eva;20
PR;F;2020;Maria;20
PR;M;2015;Sebastian;383
PR;M;2015;Dylan;352
PR;M;2015;Ian;348
PR;M;2015;Adrian;218
PR;M;2015;Jayden;215
PR;M;2015;Angel;209
PR;M;2015;Luis;201
PR;M;2015;Diego;171
PR;M;2015;Noah;148
PR;M;2015;Fabian;144
PR;M;2015;Carlos;139
PR;M;2015;Jose;135
PR;M;2015;Mateo;132
PR;M;2015;Ethan;123
PR;M;2015;Lucas;106
PR;M;2015;Gabriel;104
PR;M;2015;Daniel;102
PR;M;2015;Liam;102
PR;M;2015;Jacob;100
PR;M;2015;Alejandro;86
PR;M;2015;Ryan;86
PR;M;2015;Matteo;84
PR;M;2015;Alan;83
PR;M;2015;Derek;81
PR;M;2015;Caleb;80
PR;M;2015;Matthew;75
PR;M;2015;Julian;71
PR;M;2015;Nicolas;71
PR;M;2015;Isaac;70
PR;M;2015;Juan;68
PR;M;2015;Keniel;66
PR;M;2015;Dereck;65
PR;M;2015;Michael;63
PR;M;2015;Joseph;62
PR;M;2015;Kaleb;60
PR;M;2015;Jean;59
PR;M;2015;Aaron;58
PR;M;2015;Alexander;58
PR;M;2015;Thiago;58
PR;M;2015;Dariel;57
PR;M;2015;Marcos;57
PR;M;2015;Jorge;56
PR;M;2015;Victor;56
PR;M;2015;Christian;55
PR;M;2015;Elian;55
PR;M;2015;Gustavo;55
PR;M;2015;Jesus;55
PR;M;2015;Andres;52
PR;M;2015;Jeremy;52
PR;M;2015;Jeyden;52
PR;M;2015;John;52
PR;M;2015;Damian;51
PR;M;2015;Esteban;50
PR;M;2015;Yahir;50
PR;M;2015;Ezequiel;49
PR;M;2015;Bryan;48
PR;M;2015;David;48
PR;M;2015;Keyden;48
PR;M;2015;Gael;46
PR;M;2015;Alexis;45
PR;M;2015;Denzel;45
PR;M;2015;Kenneth;45
PR;M;2015;Aiden;44
PR;M;2015;Abdiel;43
PR;M;2015;Amir;43
PR;M;2015;Leonardo;43
PR;M;2015;Kayden;42
PR;M;2015;Kendriel;41
PR;M;2015;Mauro;41
PR;M;2015;Nathan;41
PR;M;2015;Hector;40
PR;M;2015;Jonael;40
PR;M;2015;William;40
PR;M;2015;Anthony;39
PR;M;2015;Jaycob;39
PR;M;2015;Kevin;39
PR;M;2015;Elias;37
PR;M;2015;Evan;37
PR;M;2015;Josue;37
PR;M;2015;Milan;37
PR;M;2015;Alex;36
PR;M;2015;Axel;36
PR;M;2015;Jonathan;36
PR;M;2015;Miguel;36
PR;M;2015;Yadiel;36
PR;M;2015;Gian;35
PR;M;2015;Isaias;35
PR;M;2015;Kendrick;35
PR;M;2015;Ricardo;35
PR;M;2015;Zahir;35
PR;M;2015;Samuel;33
PR;M;2015;Adriel;32
PR;M;2015;Chris;32
PR;M;2015;Enrique;31
PR;M;2015;Francisco;31
PR;M;2015;Javier;31
PR;M;2015;Justin;31
PR;M;2015;Xavier;31
PR;M;2015;Yariel;31
PR;M;2015;Fernando;30
PR;M;2015;Yeriel;30
PR;M;2015;Jeriel;29
PR;M;2015;Kenniel;29
PR;M;2015;Yandriel;29
PR;M;2015;Edwin;28
PR;M;2015;Emmanuel;28
PR;M;2015;Jafet;27
PR;M;2015;Jomar;27
PR;M;2015;Rafael;27
PR;M;2015;Dyland;26
PR;M;2015;Eithan;26
PR;M;2015;Mauricio;26
PR;M;2015;Mikael;26
PR;M;2015;Emanuel;25
PR;M;2015;Erick;25
PR;M;2015;Omar;25
PR;M;2015;Sergio;25
PR;M;2015;Abraham;24
PR;M;2015;Eduardo;24
PR;M;2015;Felix;24
PR;M;2015;Jan;24
PR;M;2015;Joshua;24
PR;M;2015;Steven;24
PR;M;2015;Allan;23
PR;M;2015;Iker;23
PR;M;2015;Jaden;23
PR;M;2015;Joniel;23
PR;M;2015;Manuel;23
PR;M;2015;Pablo;23
PR;M;2015;Pedro;23
PR;M;2015;Edgar;22
PR;M;2015;Eiden;22
PR;M;2015;Joel;22
PR;M;2015;Matias;22
PR;M;2015;Eliam;21
PR;M;2015;Janiel;21
PR;M;2015;Christopher;20
PR;M;2015;Jatniel;20
PR;M;2015;Neithan;20
PR;M;2015;Neythan;20
PR;M;2015;Santiago;20
PR;M;2016;Sebastian;457
PR;M;2016;Dylan;364
PR;M;2016;Ian;295
PR;M;2016;Jayden;201
PR;M;2016;Angel;199
PR;M;2016;Adrian;198
PR;M;2016;Luis;175
PR;M;2016;Mateo;174
PR;M;2016;Diego;160
PR;M;2016;Lucas;148
PR;M;2016;Fabian;143
PR;M;2016;Noah;137
PR;M;2016;Carlos;115
PR;M;2016;Jose;113
PR;M;2016;Ethan;111
PR;M;2016;Jacob;108
PR;M;2016;Matteo;106
PR;M;2016;Liam;103
PR;M;2016;Thiago;100
PR;M;2016;Caleb;98
PR;M;2016;Matthew;90
PR;M;2016;Damian;85
PR;M;2016;Daniel;84
PR;M;2016;Isaac;83
PR;M;2016;Alejandro;79
PR;M;2016;Gabriel;79
PR;M;2016;Julian;76
PR;M;2016;Aiden;72
PR;M;2016;Elian;72
PR;M;2016;Juan;71
PR;M;2016;Nicolas;71
PR;M;2016;Alexander;64
PR;M;2016;Aaron;63
PR;M;2016;Alan;63
PR;M;2016;Ryan;61
PR;M;2016;Ricardo;58
PR;M;2016;Dereck;56
PR;M;2016;Kaleb;56
PR;M;2016;Andres;55
PR;M;2016;Christian;54
PR;M;2016;Gustavo;54
PR;M;2016;Keniel;54
PR;M;2016;Hector;53
PR;M;2016;Jeremy;52
PR;M;2016;Jorge;51
PR;M;2016;Derek;50
PR;M;2016;Keyden;50
PR;M;2016;Leonardo;50
PR;M;2016;Marcos;49
PR;M;2016;Miguel;48
PR;M;2016;Nathan;48
PR;M;2016;Dariel;47
PR;M;2016;Jesus;47
PR;M;2016;Michael;43
PR;M;2016;Victor;43
PR;M;2016;Esteban;42
PR;M;2016;Gael;42
PR;M;2016;Jaycob;40
PR;M;2016;Kayden;40
PR;M;2016;Mauro;40
PR;M;2016;Yahir;40
PR;M;2016;Evan;39
PR;M;2016;Jean;39
PR;M;2016;Alex;38
PR;M;2016;Eithan;38
PR;M;2016;Matias;38
PR;M;2016;Axel;37
PR;M;2016;David;37
PR;M;2016;Ezequiel;37
PR;M;2016;Anthony;36
PR;M;2016;Jeyden;36
PR;M;2016;Kevin;36
PR;M;2016;Milan;36
PR;M;2016;William;36
PR;M;2016;Elias;35
PR;M;2016;Joseph;35
PR;M;2016;Alexis;34
PR;M;2016;Ayden;32
PR;M;2016;Edwin;32
PR;M;2016;John;32
PR;M;2016;Kendriel;32
PR;M;2016;Zahir;32
PR;M;2016;Abdiel;31
PR;M;2016;Bryan;31
PR;M;2016;Eiden;31
PR;M;2016;Jeriel;31
PR;M;2016;Samuel;31
PR;M;2016;Mauricio;30
PR;M;2016;Eliam;29
PR;M;2016;Ignacio;29
PR;M;2016;Kendrick;29
PR;M;2016;Owen;28
PR;M;2016;Pablo;28
PR;M;2016;Eduardo;27
PR;M;2016;Jonael;27
PR;M;2016;Kenneth;27
PR;M;2016;Rafael;27
PR;M;2016;Isaias;26
PR;M;2016;Gian;25
PR;M;2016;Rodrigo;25
PR;M;2016;Josue;24
PR;M;2016;Mikael;24
PR;M;2016;Amir;23
PR;M;2016;Francisco;23
PR;M;2016;Jaden;23
PR;M;2016;Joshua;23
PR;M;2016;Justin;23
PR;M;2016;Kenniel;23
PR;M;2016;Yariel;23
PR;M;2016;Adriel;22
PR;M;2016;Dante;22
PR;M;2016;Christopher;21
PR;M;2016;Jan;21
PR;M;2016;Javier;21
PR;M;2016;Jeremias;21
PR;M;2016;Johan;21
PR;M;2016;Jonathan;21
PR;M;2016;Joniel;21
PR;M;2016;Kenay;21
PR;M;2016;Steven;21
PR;M;2016;Zabdiel;21
PR;M;2016;Emilio;20
PR;M;2016;Iker;20
PR;M;2016;Jatniel;20
PR;M;2016;Pedro;20
PR;M;2016;Sergio;20
PR;M;2017;Sebastian;308
PR;M;2017;Dylan;299
PR;M;2017;Ian;233
PR;M;2017;Mateo;210
PR;M;2017;Adrian;180
PR;M;2017;Jayden;161
PR;M;2017;Luis;151
PR;M;2017;Lucas;146
PR;M;2017;Angel;138
PR;M;2017;Liam;127
PR;M;2017;Thiago;119
PR;M;2017;Diego;116
PR;M;2017;Ethan;106
PR;M;2017;Matteo;106
PR;M;2017;Noah;106
PR;M;2017;Matthew;104
PR;M;2017;Fabian;103
PR;M;2017;Jacob;99
PR;M;2017;Jose;94
PR;M;2017;Gabriel;88
PR;M;2017;Nicolas;88
PR;M;2017;Matias;82
PR;M;2017;Carlos;80
PR;M;2017;Aaron;76
PR;M;2017;Caleb;72
PR;M;2017;Daniel;71
PR;M;2017;Elian;68
PR;M;2017;Isaac;67
PR;M;2017;Ryan;62
PR;M;2017;Kaleb;61
PR;M;2017;Alejandro;59
PR;M;2017;Julian;59
PR;M;2017;Juan;54
PR;M;2017;Marcos;54
PR;M;2017;Nathan;54
PR;M;2017;Aiden;53
PR;M;2017;Damian;53
PR;M;2017;Alexander;52
PR;M;2017;Alan;51
PR;M;2017;Keyden;51
PR;M;2017;Isaias;50
PR;M;2017;Gael;49
PR;M;2017;Keniel;49
PR;M;2017;Andres;46
PR;M;2017;Elias;46
PR;M;2017;Jaycob;46
PR;M;2017;Derek;44
PR;M;2017;Kayden;44
PR;M;2017;Christian;43
PR;M;2017;Dariel;42
PR;M;2017;Michael;42
PR;M;2017;David;40
PR;M;2017;Gustavo;40
PR;M;2017;Hector;39
PR;M;2017;Gian;38
PR;M;2017;Leonardo;36
PR;M;2017;Esteban;35
PR;M;2017;Jeyden;35
PR;M;2017;Mauro;35
PR;M;2017;Eithan;34
PR;M;2017;Adriel;33
PR;M;2017;Jesus;33
PR;M;2017;Dereck;32
PR;M;2017;Evan;32
PR;M;2017;Jean;32
PR;M;2017;Ricardo;32
PR;M;2017;Abdiel;31
PR;M;2017;Javier;31
PR;M;2017;Alex;30
PR;M;2017;Bryan;30
PR;M;2017;Ezequiel;30
PR;M;2017;Jeremy;30
PR;M;2017;Jorge;30
PR;M;2017;Joseph;30
PR;M;2017;Miguel;30
PR;M;2017;William;29
PR;M;2017;Jeriel;28
PR;M;2017;Kevin;28
PR;M;2017;Mikael;27
PR;M;2017;Eliam;26
PR;M;2017;Jatniel;26
PR;M;2017;Milan;26
PR;M;2017;Victor;26
PR;M;2017;Francisco;25
PR;M;2017;Jonathan;25
PR;M;2017;Yahir;25
PR;M;2017;Alexis;24
PR;M;2017;Dante;24
PR;M;2017;Eyden;24
PR;M;2017;Josue;24
PR;M;2017;Pablo;24
PR;M;2017;Edwin;23
PR;M;2017;Kendriel;23
PR;M;2017;Samuel;23
PR;M;2017;Iker;22
PR;M;2017;Kendrick;22
PR;M;2017;Pedro;22
PR;M;2017;Rodrigo;22
PR;M;2017;Abraham;21
PR;M;2017;Axel;21
PR;M;2017;Denzel;21
PR;M;2017;Jan;21
PR;M;2017;Jared;21
PR;M;2017;Amir;20
PR;M;2017;Antonio;20
PR;M;2017;Eiden;20
PR;M;2017;John;20
PR;M;2017;Kilian;20
PR;M;2017;Manuel;20
PR;M;2017;Zabdiel;20
PR;M;2018;Sebastian;298
PR;M;2018;Dylan;236
PR;M;2018;Ian;216
PR;M;2018;Mateo;202
PR;M;2018;Adrian;167
PR;M;2018;Liam;167
PR;M;2018;Lucas;158
PR;M;2018;Matias;140
PR;M;2018;Thiago;136
PR;M;2018;Jayden;129
PR;M;2018;Angel;125
PR;M;2018;Luis;121
PR;M;2018;Noah;104
PR;M;2018;Diego;98
PR;M;2018;Elian;93
PR;M;2018;Jacob;93
PR;M;2018;Matthew;93
PR;M;2018;Fabian;83
PR;M;2018;Carlos;81
PR;M;2018;Caleb;80
PR;M;2018;Ethan;75
PR;M;2018;Nicolas;74
PR;M;2018;Daniel;72
PR;M;2018;Jose;65
PR;M;2018;Aaron;64
PR;M;2018;Matteo;63
PR;M;2018;Alejandro;62
PR;M;2018;Julian;61
PR;M;2018;Ryan;60
PR;M;2018;Eithan;57
PR;M;2018;Isaac;57
PR;M;2018;Gabriel;56
PR;M;2018;Alan;51
PR;M;2018;Elias;50
PR;M;2018;Keyden;49
PR;M;2018;Damian;47
PR;M;2018;Gael;43
PR;M;2018;Juan;43
PR;M;2018;Aiden;41
PR;M;2018;Kaleb;41
PR;M;2018;Andres;40
PR;M;2018;Evan;40
PR;M;2018;Nathan;40
PR;M;2018;Isaias;38
PR;M;2018;Keniel;37
PR;M;2018;Mauro;37
PR;M;2018;Zaid;35
PR;M;2018;Marcos;33
PR;M;2018;Christian;32
PR;M;2018;Eliam;31
PR;M;2018;Hector;31
PR;M;2018;Jaycob;31
PR;M;2018;Jorge;30
PR;M;2018;Joseph;30
PR;M;2018;Ezequiel;29
PR;M;2018;Leonardo;29
PR;M;2018;Miguel;29
PR;M;2018;Mikael;29
PR;M;2018;Alexander;28
PR;M;2018;David;28
PR;M;2018;Derek;28
PR;M;2018;Jean;28
PR;M;2018;John;28
PR;M;2018;Michael;28
PR;M;2018;Samuel;28
PR;M;2018;Axel;27
PR;M;2018;Ayden;26
PR;M;2018;Kayden;26
PR;M;2018;Milan;26
PR;M;2018;Gian;25
PR;M;2018;Jesus;25
PR;M;2018;Dariel;24
PR;M;2018;Esteban;24
PR;M;2018;Francisco;24
PR;M;2018;Jared;24
PR;M;2018;Abraham;23
PR;M;2018;Alexis;23
PR;M;2018;Anthony;23
PR;M;2018;Kendriel;23
PR;M;2018;Mathias;23
PR;M;2018;Yahir;23
PR;M;2018;Iker;22
PR;M;2018;Jeremy;22
PR;M;2018;Neithan;22
PR;M;2018;Victor;22
PR;M;2018;Adriel;21
PR;M;2018;Dereck;21
PR;M;2018;Eiden;21
PR;M;2018;Alex;20
PR;M;2018;Javier;20
PR;M;2018;Jeremias;20
PR;M;2018;Josue;20
PR;M;2019;Sebastian;284
PR;M;2019;Liam;226
PR;M;2019;Ian;203
PR;M;2019;Dylan;201
PR;M;2019;Mateo;196
PR;M;2019;Thiago;181
PR;M;2019;Lucas;173
PR;M;2019;Adrian;160
PR;M;2019;Noah;128
PR;M;2019;Matias;114
PR;M;2019;Angel;113
PR;M;2019;Luis;95
PR;M;2019;Elian;89
PR;M;2019;Diego;88
PR;M;2019;Fabian;88
PR;M;2019;Jayden;87
PR;M;2019;Ethan;78
PR;M;2019;Jose;73
PR;M;2019;Nicolas;73
PR;M;2019;Jacob;72
PR;M;2019;Gael;70
PR;M;2019;Matteo;70
PR;M;2019;Matthew;68
PR;M;2019;Aaron;65
PR;M;2019;Isaac;65
PR;M;2019;Ryan;61
PR;M;2019;Carlos;60
PR;M;2019;Caleb;55
PR;M;2019;Alejandro;54
PR;M;2019;Gabriel;48
PR;M;2019;Eithan;46
PR;M;2019;Julian;46
PR;M;2019;Daniel;45
PR;M;2019;Elias;45
PR;M;2019;Alan;44
PR;M;2019;Damian;43
PR;M;2019;Kaleb;40
PR;M;2019;Keyden;39
PR;M;2019;Isaias;38
PR;M;2019;Nathan;38
PR;M;2019;Aiden;37
PR;M;2019;Alexander;36
PR;M;2019;Leonardo;36
PR;M;2019;Evan;35
PR;M;2019;Mauro;35
PR;M;2019;Zaid;35
PR;M;2019;Juan;34
PR;M;2019;Gian;32
PR;M;2019;Jeyden;32
PR;M;2019;Kayden;32
PR;M;2019;Christian;31
PR;M;2019;Eliam;31
PR;M;2019;Javier;30
PR;M;2019;Jorge;30
PR;M;2019;Adriel;29
PR;M;2019;Andres;29
PR;M;2019;David;29
PR;M;2019;Esteban;29
PR;M;2019;Marcos;29
PR;M;2019;Jeremy;28
PR;M;2019;Michael;28
PR;M;2019;Gustavo;27
PR;M;2019;Jesus;27
PR;M;2019;Kendriel;27
PR;M;2019;Dariel;26
PR;M;2019;Eiden;26
PR;M;2019;Jaycob;26
PR;M;2019;Milan;26
PR;M;2019;Rodrigo;26
PR;M;2019;Samuel;26
PR;M;2019;Santiago;26
PR;M;2019;Jared;25
PR;M;2019;John;25
PR;M;2019;Yahir;25
PR;M;2019;Edwin;24
PR;M;2019;Joseph;24
PR;M;2019;Iker;23
PR;M;2019;Ricardo;23
PR;M;2019;Dario;22
PR;M;2019;Ezequiel;22
PR;M;2019;Miguel;22
PR;M;2019;Emmanuel;21
PR;M;2019;Anthony;20
PR;M;2019;Dante;20
PR;M;2019;Hector;20
PR;M;2019;Jeremias;20
PR;M;2019;Kendrick;20
PR;M;2019;Mathias;20
PR;M;2019;Pablo;20
PR;M;2020;Liam;215
PR;M;2020;Sebastian;209
PR;M;2020;Thiago;185
PR;M;2020;Dylan;182
PR;M;2020;Mateo;168
PR;M;2020;Ian;165
PR;M;2020;Lucas;151
PR;M;2020;Noah;148
PR;M;2020;Jayden;111
PR;M;2020;Matias;108
PR;M;2020;Adrian;106
PR;M;2020;Ethan;96
PR;M;2020;Angel;90
PR;M;2020;Nicolas;88
PR;M;2020;Elian;85
PR;M;2020;Fabian;82
PR;M;2020;Matthew;82
PR;M;2020;Aaron;76
PR;M;2020;Diego;76
PR;M;2020;Jacob;71
PR;M;2020;Luis;70
PR;M;2020;Matteo;62
PR;M;2020;Jose;61
PR;M;2020;Carlos;57
PR;M;2020;Eithan;56
PR;M;2020;Gael;51
PR;M;2020;Mauro;48
PR;M;2020;Isaac;45
PR;M;2020;Aiden;42
PR;M;2020;Gabriel;42
PR;M;2020;Julian;42
PR;M;2020;Ryan;42
PR;M;2020;Isaias;41
PR;M;2020;Caleb;40
PR;M;2020;Daniel;39
PR;M;2020;Keyden;38
PR;M;2020;Elias;37
PR;M;2020;Alejandro;36
PR;M;2020;Evan;36
PR;M;2020;Alexander;33
PR;M;2020;Adriel;32
PR;M;2020;Christian;32
PR;M;2020;Leonardo;32
PR;M;2020;Alan;31
PR;M;2020;Andres;30
PR;M;2020;Kaleb;30
PR;M;2020;Kayden;29
PR;M;2020;Milan;29
PR;M;2020;Eliam;28
PR;M;2020;Iker;28
PR;M;2020;Miguel;28
PR;M;2020;Zaid;28
PR;M;2020;Mikael;27
PR;M;2020;David;26
PR;M;2020;Enzo;26
PR;M;2020;Ezequiel;26
PR;M;2020;Gian;26
PR;M;2020;Marcos;26
PR;M;2020;Damian;25
PR;M;2020;Hector;25
PR;M;2020;Juan;25
PR;M;2020;Nathan;25
PR;M;2020;Pablo;24
PR;M;2020;Ricardo;24
PR;M;2020;Jorge;23
PR;M;2020;Abdiel;22
PR;M;2020;Jeremias;22
PR;M;2020;Dereck;21
PR;M;2020;Jared;21
PR;M;2020;Owen;21
PR;M;2020;Santiago;21
PR;M;2020;Alex;20
PR;M;2020;Ander;20
PR;M;2020;Zahir;20